# sundaeapi

./: README.md  pom.xml
sundae-client-sdk/: pom.xml
sundae-client-sdk/src/main/java/com/sundae/sundaeclientsdk/: SundaeApiClientConfig.java
sundae-client-sdk/src/main/java/com/sundae/sundaeclientsdk/client/: SundaeApiClient.java
sundae-client-sdk/src/main/java/com/sundae/sundaeclientsdk/model/: User.java
sundae-client-sdk/src/main/java/com/sundae/sundaeclientsdk/utils/: SignUtils.java
sundae-interface/: pom.xml
sundae-interface/src/main/java/com/sundae/sundaeinterface/: SundaeInterfaceApplication.java
sundae-interface/src/main/resources/: application.yml
sundae-interface/src/test/java/com/sundae/sundaeinterface/: SundaeInterfaceApplicationTests.java
sundaeApi-common/: pom.xml
sundaeApi-common/src/main/java/com/sundae/sundaeapicommon/: AuthPhoneNumber.java
sundaeapi-backend/: pom.xml
sundaeapi-backend/sql/: db.sql  ddl.sql
sundaeapi-backend/src/main/java/com/sundae/project/: MyApplication.java
sundaeapi-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
sundaeapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
sundaeapi-gateway/: pom.xml
sundaeapi-gateway/src/main/java/com/sundae/sundaeapigateway/: CustomGlobalFilter.java  SundaeapiGatewayApplication.java
sundaeapi-gateway/src/main/resources/: application.yml
sundaeapi-gateway/src/test/java/com/sundae/sundaeapigateway/: SundaeapiGatewayApplicationTests.java
(+67 files in other folders)
