<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sundae</groupId>
    <artifactId>apiplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>apiplatform</name>
    <packaging>pom</packaging>
    <description>apiplatform</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>sundaeapi-backend</module>
        <module>sundae-interface</module>
        <module>sundae-client-sdk</module>
        <module>sundaeapi-gateway</module>
        <module>sundaeApi-common</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
